if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'd88ac57ab75ea9e0792de6a8156b9e16';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75inputtools\46async\0752\46sig\75d88ac57ab75ea9e0792de6a8156b9e16\46have\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/d88ac57ab75ea9e0792de6a8156b9e16/inputtools.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/d88ac57ab75ea9e0792de6a8156b9e16/inputtools.js", true);
}
