[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[54] biber:275> INFO - === Fri Oct 24, 2014, 14:10:16
[54] Biber.pm:333> INFO - Reading 'report.bcf'
[103] Biber.pm:630> INFO - Found 15 citekeys in bib section 0
[115] Biber.pm:3053> INFO - Processing section 0
[127] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 0
[128] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[129] bibtex.pm:808> INFO - Found BibTeX data source 'ref.bib'
[141] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 9, warning: 1 characters of junk seen at toplevel
[141] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 17, warning: 1 characters of junk seen at toplevel
[141] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 25, warning: 1 characters of junk seen at toplevel
[141] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 33, warning: 1 characters of junk seen at toplevel
[141] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 37, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 45, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 53, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 61, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 67, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 72, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 82, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - BibTeX subsystem: /tmp/KHqbCp4MFw/ref.bib_3646.utf8, line 89, warning: 1 characters of junk seen at toplevel
[142] Utils.pm:169> WARN - I didn't find a database entry for 'fig:1' (section 0)
[142] Utils.pm:169> WARN - I didn't find a database entry for 'pos' (section 0)
[142] Utils.pm:169> WARN - I didn't find a database entry for 'hoffmann2011knowledge' (section 0)
[176] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[176] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[205] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[207] bbl.pm:555> INFO - Output to report.bbl
[208] Biber.pm:105> INFO - WARNINGS: 15
