\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Terminology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Snowballing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Distant Supervision: Snowball scaled up}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Distant Supervision Assumption}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Matching}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Training}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Survey}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999, \cite {craven}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Distant Supervision for the Web, Mintz et. al 2009 \cite {mintz}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Learning 5000 relation extractors \cite {rel}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Riedel et. al \cite {riedel}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}MultiR \cite {multir}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Other Works}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Numerical Relation extraction using MultiR}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Relations}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Knowledge base}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}L'homme propose, et Dieu dispose}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Numbers and False positives}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fighting False Positives with units}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Results}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Numbers are weak entities: a case for keywords}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Motivation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Numerical Relations are Explicit}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Approach}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Results}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}A summary of the three heuristics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Rule Based Extraction}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Peculiarity of Numerical Relations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Dependencies}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Dependency Path}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Relation extraction using dependency paths}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Example}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Results}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.6.1}Precision and Recall}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.6.2}Example Extractions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Conclusion}{17}
