\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Terminology}{2}
\contentsline {section}{\numberline {2}Problem}{3}
\contentsline {section}{\numberline {3}Snowballing}{3}
\contentsline {section}{\numberline {4}Distant Supervision: Snowball scaled up}{4}
\contentsline {subsection}{\numberline {4.1}Introduction}{4}
\contentsline {subsection}{\numberline {4.2}Distant Supervision Assumption}{4}
\contentsline {subsection}{\numberline {4.3}Matching}{4}
\contentsline {subsection}{\numberline {4.4}Training}{4}
\contentsline {section}{\numberline {5}Survey}{5}
\contentsline {subsection}{\numberline {5.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{5}
\contentsline {subsection}{\numberline {5.2}Distant Supervision for the Web, Mintz et. al 2009}{5}
\contentsline {subsection}{\numberline {5.3}Learning 5000 relation extractors}{6}
\contentsline {subsection}{\numberline {5.4}Riedel et. al}{6}
\contentsline {subsection}{\numberline {5.5}MultiR}{6}
\contentsline {section}{\numberline {6}Numerical Relations}{7}
\contentsline {section}{\numberline {7}Numerical Relation extraction using MultiR}{8}
\contentsline {subsection}{\numberline {7.1}Relations}{8}
\contentsline {subsection}{\numberline {7.2}Knowledge base}{8}
\contentsline {section}{\numberline {8}L'homme propose, et Dieu dispose}{9}
\contentsline {subsection}{\numberline {8.1}Numbers and False positives}{9}
\contentsline {section}{\numberline {9}Fighting False Positives with units}{10}
\contentsline {subsection}{\numberline {9.1}Results}{10}
\contentsline {section}{\numberline {10}Numbers are weak entities: a case for keywords}{11}
\contentsline {subsection}{\numberline {10.1}Motivation}{11}
\contentsline {subsection}{\numberline {10.2}Numerical Relations are Explicit}{11}
\contentsline {subsection}{\numberline {10.3}Approach}{12}
\contentsline {subsection}{\numberline {10.4}Results}{12}
\contentsline {section}{\numberline {11}A summary of the three heuristics}{13}
\contentsline {section}{\numberline {12}Rule Based Extraction}{14}
\contentsline {subsection}{\numberline {12.1}Peculiarity of Numerical Relations}{14}
\contentsline {subsection}{\numberline {12.2}Dependencies}{14}
\contentsline {subsection}{\numberline {12.3}Dependency Path}{15}
\contentsline {subsection}{\numberline {12.4}Relation extraction using dependency paths}{15}
\contentsline {subsection}{\numberline {12.5}Example}{15}
\contentsline {subsection}{\numberline {12.6}Results}{16}
\contentsline {subsubsection}{\numberline {12.6.1}Precision and Recall}{16}
\contentsline {subsubsection}{\numberline {12.6.2}Example Extractions}{16}
