[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[56] biber:275> INFO - === Fri Oct 24, 2014, 10:39:42
[56] Biber.pm:333> INFO - Reading 'report.bcf'
[110] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:3053> INFO - Processing section 0
[139] Biber.pm:3190> INFO - Looking for bibtex format file './ref.bib' for section 0
[141] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:808> INFO - Found BibTeX data source './ref.bib'
[163] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[163] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[165] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[166] bbl.pm:555> INFO - Output to report.bbl
