\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bare Essentials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snowballing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distant Supervision: Snowball scaled up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survey}{4}}
\bibcite{A}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}MultiR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Relation extraction using MultiR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L'homme propose, et Dieu dispose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numbers and False positives}{6}}
\bibcite{B}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fighting false Positives with units}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numbers are weak entities: a case for keywords}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Possibilities}{7}}
\newlabel{snowball}{{1}{7}}
\newlabel{mintz}{{2}{7}}
