\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bare Essentials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snowballing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distant Supervision: Snowball scaled up}{3}}
\newlabel{ds}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distant Supervision Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matching}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distant Supervision for the Web, Mintz et. al 2009}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning 5000 relation extractors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riedel et. al}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MultiR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Relation extraction using MultiR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Knowledge base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L'homme propose, et Dieu dispose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Numbers and False positives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fighting False Positives with units}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numbers are weak entities: a case for keywords}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Numerical Relations are Explicit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Possibilities}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Rule Based Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Dependencies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dependency Path}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Graph}}{10}}
\newlabel{fig:1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Relation extraction using dependency paths}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Extraction Algorithm}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rule Based Relation Extraction}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Example}{10}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{D}{4}
\bibcite{E}{5}
\newlabel{fig:2}{{15.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Precision and Recall}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Example Extractions}{11}}
\newlabel{snowball}{{1}{11}}
\newlabel{mintz}{{2}{11}}
\newlabel{shortestpathdep}{{3}{11}}
\newlabel{corenlp}{{4}{12}}
\newlabel{5000rel}{{5}{12}}
