\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snowballing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distant Supervision: Snowball scaled up}{3}}
\newlabel{ds}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distant Supervision Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distant Supervision for the Web, Mintz et. al 2009}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning 5000 relation extractors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riedel et. al}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MultiR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Relation extraction using MultiR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Knowledge base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'homme propose, et Dieu dispose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numbers and False positives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fighting False Positives with units}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numbers are weak entities: a case for keywords}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical Relations are Explicit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Possibilities}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rule Based Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Peculiarity of Numerical Relations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Dependencies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Graph}}{10}}
\newlabel{fig:1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dependency Path}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Relation extraction using dependency paths}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Example}{10}}
\newlabel{pos}{{13.5}{10}}
\newlabel{neg}{{13.5}{10}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{D}{4}
\bibcite{E}{5}
\bibcite{F}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Precision and Recall}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Example Extractions}{11}}
\newlabel{snowball}{{1}{11}}
\newlabel{mintz}{{2}{11}}
\newlabel{shortestpathdep}{{3}{11}}
\newlabel{corenlp}{{4}{11}}
\newlabel{rel}{{5}{11}}
\newlabel{wikientity}{{6}{11}}
