\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snowballing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distant Supervision: Snowball scaled up}{4}}
\newlabel{ds}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distant Supervision Assumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distant Supervision for the Web, Mintz et. al 2009}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning 5000 relation extractors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riedel et. al}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MultiR}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MultiR Graphical Model}}{7}}
\newlabel{fig:multir}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Relations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Relation extraction using MultiR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Relations}}{8}}
\newlabel{rels}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Knowledge base}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Sample of our KB}}{8}}
\newlabel{fig:kb}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'homme propose, et Dieu dispose}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vanilla Match}}{9}}
\newlabel{vanillatable}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numbers and False positives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fighting False Positives with units}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit Based}}{11}}
\newlabel{fig:resunits}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numbers are weak entities: a case for keywords}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical Relations are Explicit}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Keywords for Relations}}{12}}
\newlabel{fig:kw}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Keyword Based}}{13}}
\newlabel{fig:kwres}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A summary of the three heuristics}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the three heuristics}}{14}}
\newlabel{fig:comp}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rule Based Extraction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Peculiarity of Numerical Relations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dependencies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency Graph}}{15}}
\newlabel{fig:1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dependency Path}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Relation extraction using dependency paths}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Example}{15}}
\newlabel{pos}{{12.5}{15}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\newlabel{neg}{{12.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Precision and Recall}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Example Extractions}{16}}
\newlabel{snowball}{{1}{16}}
\newlabel{mintz}{{2}{16}}
\bibcite{D}{4}
\bibcite{E}{5}
\bibcite{F}{6}
\bibcite{G}{7}
\bibcite{H}{8}
\newlabel{shortestpathdep}{{3}{17}}
\newlabel{corenlp}{{4}{17}}
\newlabel{rel}{{5}{17}}
\newlabel{wikientity}{{6}{17}}
\newlabel{multir}{{7}{17}}
\newlabel{riedel}{{8}{17}}
