\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bare Essentials}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snowballing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distant Supervision: Snowball scaled up}{2}}
\newlabel{ds}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distant Supervision for the Web, Mintz et. al 2009}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MultiR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Relation extraction using MultiR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Knowledge base}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L'homme propose, et Dieu dispose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Numbers and False positives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fighting False Positives with units}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numbers are weak entities: a case for keywords}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Numerical Relations are Explicit}{6}}
\bibcite{A}{1}
\bibcite{B}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Possibilities}{7}}
\newlabel{snowball}{{1}{7}}
\newlabel{mintz}{{2}{7}}
