\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snowballing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distant Supervision: Snowball scaled up}{3}}
\newlabel{ds}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distant Supervision Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distant Supervision for the Web, Mintz et. al 2009}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning 5000 relation extractors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riedel et. al}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MultiR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Relation extraction using MultiR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Knowledge base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'homme propose, et Dieu dispose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numbers and False positives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fighting False Positives with units}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numbers are weak entities: a case for keywords}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical Relations are Explicit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vanilla Matching: Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Units Based}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unit Based}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keyword Based}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Keyword Based}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rule Based Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Peculiarity of Numerical Relations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dependencies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Graph}}{11}}
\newlabel{fig:1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dependency Path}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Relation extraction using dependency paths}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Example}{11}}
\newlabel{pos}{{12.5}{11}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{D}{4}
\newlabel{neg}{{12.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Precision and Recall}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Example Extractions}{12}}
\newlabel{snowball}{{1}{12}}
\newlabel{mintz}{{2}{12}}
\newlabel{shortestpathdep}{{3}{12}}
\bibcite{E}{5}
\bibcite{F}{6}
\newlabel{corenlp}{{4}{13}}
\newlabel{rel}{{5}{13}}
\newlabel{wikientity}{{6}{13}}
