[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[54] biber:275> INFO - === Fri Oct 24, 2014, 11:28:53
[54] Biber.pm:333> INFO - Reading 'report.bcf'
[108] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[122] Biber.pm:3053> INFO - Processing section 0
[137] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 0
[140] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[143] bibtex.pm:808> INFO - Found BibTeX data source 'ref.bib'
[154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 9, warning: 1 characters of junk seen at toplevel
[154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 17, warning: 1 characters of junk seen at toplevel
[154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 25, warning: 1 characters of junk seen at toplevel
[154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 33, warning: 1 characters of junk seen at toplevel
[154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 37, warning: 1 characters of junk seen at toplevel
[154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 45, warning: 1 characters of junk seen at toplevel
[155] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 48, warning: 1 characters of junk seen at toplevel
[155] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 56, warning: 1 characters of junk seen at toplevel
[155] Utils.pm:169> WARN - BibTeX subsystem: /tmp/dwIeU210Ho/ref.bib_27401.utf8, line 64, warning: 1 characters of junk seen at toplevel
[155] Utils.pm:169> WARN - I didn't find a database entry for 'ds' (section 0)
[155] Utils.pm:169> WARN - I didn't find a database entry for 'fig:kb' (section 0)
[155] Utils.pm:169> WARN - I didn't find a database entry for 'vanillatable' (section 0)
[155] Utils.pm:169> WARN - I didn't find a database entry for 'fig:resunits' (section 0)
[155] Utils.pm:169> WARN - I didn't find a database entry for 'fig:kw' (section 0)
[155] Utils.pm:169> WARN - I didn't find a database entry for 'fig:1' (section 0)
[155] Utils.pm:169> WARN - I didn't find a database entry for 'pos' (section 0)
[156] Utils.pm:169> WARN - I didn't find a database entry for 'hoffmann2011knowledge' (section 0)
[189] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[189] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[211] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[213] bbl.pm:555> INFO - Output to report.bbl
[213] Biber.pm:105> INFO - WARNINGS: 17
