\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snowballing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distant Supervision: Snowball scaled up}{3}}
\newlabel{ds}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distant Supervision Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distant Supervision}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing Biological Knowledge Bases by Extracting Information from Text Sources, Craven and Kumlien 1999}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distant Supervision for the Web, Mintz et. al 2009}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning 5000 relation extractors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riedel et. al}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MultiR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Relation extraction using MultiR}{5}}
\newlabel{fig:multir}{{5.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MultiR Graphical Model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Knowledge base}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Sample of our KB}}{7}}
\newlabel{fig:kb}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'homme propose, et Dieu dispose}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vanilla Match}}{7}}
\newlabel{vanillatable}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numbers and False positives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fighting False Positives with units}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit Based}}{9}}
\newlabel{fig:resunits}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numbers are weak entities: a case for keywords}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical Relations are Explicit}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Keywords for Relations}}{10}}
\newlabel{fig:kw}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Keyword Based}}{11}}
\newlabel{fig:kwres}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A summary of the three heuristics}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the three heuristics}}{12}}
\newlabel{fig:comp}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rule Based Extraction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Peculiarity of Numerical Relations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dependencies}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency Graph}}{13}}
\newlabel{fig:1}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dependency Path}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Relation extraction using dependency paths}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Example}{13}}
\newlabel{pos}{{12.5}{13}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\newlabel{neg}{{12.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Precision and Recall}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Example Extractions}{14}}
\newlabel{snowball}{{1}{14}}
\newlabel{mintz}{{2}{14}}
\bibcite{D}{4}
\bibcite{E}{5}
\bibcite{F}{6}
\bibcite{G}{7}
\newlabel{shortestpathdep}{{3}{15}}
\newlabel{corenlp}{{4}{15}}
\newlabel{rel}{{5}{15}}
\newlabel{wikientity}{{6}{15}}
\newlabel{multir}{{7}{15}}
