[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rp.blg'
[51] biber:275> INFO - === Fri Oct 24, 2014, 11:23:05
[52] Biber.pm:333> INFO - Reading 'rp.bcf'
[98] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[109] Biber.pm:3053> INFO - Processing section 0
[120] Biber.pm:3190> INFO - Looking for bibtex format file './ref.bib' for section 0
[121] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[124] bibtex.pm:808> INFO - Found BibTeX data source './ref.bib'
[131] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 9, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 17, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 25, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 33, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 37, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 45, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 48, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7pud4kXN3m/ref.bib_29513.utf8, line 56, warning: 1 characters of junk seen at toplevel
[132] Utils.pm:169> WARN - I didn't find a database entry for 'fig:multir' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'ds' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'fig:kb' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'vanillatable' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'fig:resunits' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'fig:kw' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'fig:1' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'pos' (section 0)
[133] Utils.pm:169> WARN - I didn't find a database entry for 'hoffmann2011knowledge' (section 0)
[159] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[160] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[175] bbl.pm:482> INFO - Writing 'rp.bbl' with encoding 'UTF-8'
[176] bbl.pm:555> INFO - Output to rp.bbl
[176] Biber.pm:105> INFO - WARNINGS: 17
