nw = 2, alen = 5
solve(0, 0)
Wordsleft = 2, abbrLeft = 5
Finding occurrences of a in apple : 1
dp[1][1] = -1
calling solve(1, 1)
solve(1, 1)
Wordsleft = 1, abbrLeft = 4
Finding occurrences of p in day : 0
dp[2][2] = -1
calling solve(2, 2)
solve(2, 2)
Wordsleft = 0, abbrLeft = 3
3. solve(2, 2) >Setting dp[2][2] to  0
4. solve(1, 1) -> dp[2][2] = 0
Finding occurrences of pp in day : 0
dp[2][3] = -1
calling solve(2, 3)
solve(2, 3)
Wordsleft = 0, abbrLeft = 2
3. solve(2, 3) >Setting dp[2][3] to  0
4. solve(1, 1) -> dp[2][3] = 0
Finding occurrences of ppl in day : 0
dp[2][4] = -1
calling solve(2, 4)
solve(2, 4)
Wordsleft = 0, abbrLeft = 1
3. solve(2, 4) >Setting dp[2][4] to  0
4. solve(1, 1) -> dp[2][4] = 0
Finding occurrences of pply in day : 0
dp[2][5] = 0
4. solve(1, 1) -> dp[2][5] = 0
4. solve(0, 0) -> dp[1][1] = 0
Finding occurrences of ap in apple : 2
dp[1][2] = -1
calling solve(1, 2)
solve(1, 2)
Wordsleft = 1, abbrLeft = 3
Finding occurrences of p in day : 0
dp[2][3] = 0
4. solve(1, 2) -> dp[2][3] = 0
Finding occurrences of pl in day : 0
dp[2][4] = 0
4. solve(1, 2) -> dp[2][4] = 0
Finding occurrences of ply in day : 0
dp[2][5] = 0
4. solve(1, 2) -> dp[2][5] = 0
4. solve(0, 0) -> dp[1][2] = 0
Finding occurrences of app in apple : 1
dp[1][3] = -1
calling solve(1, 3)
solve(1, 3)
Wordsleft = 1, abbrLeft = 2
Finding occurrences of l in day : 0
dp[2][4] = 0
4. solve(1, 3) -> dp[2][4] = 0
Finding occurrences of ly in day : 0
dp[2][5] = 0
4. solve(1, 3) -> dp[2][5] = 0
4. solve(0, 0) -> dp[1][3] = 0
Finding occurrences of appl in apple : 1
dp[1][4] = -1
calling solve(1, 4)
solve(1, 4)
Wordsleft = 1, abbrLeft = 1
Finding occurrences of y in day : 1
dp[2][5] = 0
4. solve(1, 4) -> dp[2][5] = 0
4. solve(0, 0) -> dp[1][4] = 0
0
