\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\sectionentry {2}{Problem Statement}{19}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Relation Extraction as a Machine Learning Problem}{23}{Relation Extraction as a Machine Learning Problem}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{15}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{16}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{0}{17}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {3}{0}{18}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\sectionentry {4}{Distant Supervision}{40}{Distant Supervision}{0}}
\headcommand {\beamer@sectionpages {23}{39}}
\headcommand {\beamer@subsectionpages {23}{39}}
\headcommand {\slideentry {4}{0}{19}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{20}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {4}{0}{21}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{22}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{23}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{24}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{25}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{26}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{27}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\sectionentry {5}{Distant Supervision Techniques}{56}{Distant Supervision Techniques}{0}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\slideentry {5}{0}{28}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{29}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{30}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {6}{Relation Extraction Using MultiR}{59}{Relation Extraction Using MultiR}{0}}
\headcommand {\beamer@sectionpages {56}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\slideentry {6}{0}{31}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{32}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{33}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{34}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{35}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{36}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{37}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{38}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{39}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {7}{TAC Submission}{68}{TAC Submission}{0}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {7}{0}{40}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{41}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {7}{0}{42}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\sectionentry {8}{Numerical Relation Extraction}{76}{Numerical Relation Extraction}{0}}
\headcommand {\beamer@sectionpages {68}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\slideentry {8}{0}{43}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{44}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{45}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{46}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{47}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{48}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{49}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{50}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{51}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{0}{52}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{53}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{54}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {8}{0}{55}{91/98}{}{0}}
\headcommand {\beamer@framepages {91}{98}}
\headcommand {\sectionentry {9}{The role of Units}{99}{The role of Units}{0}}
\headcommand {\beamer@sectionpages {76}{98}}
\headcommand {\beamer@subsectionpages {76}{98}}
\headcommand {\slideentry {9}{0}{56}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{57}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {9}{0}{58}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {9}{0}{59}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {9}{0}{60}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {9}{0}{61}{117/121}{}{0}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\slideentry {9}{0}{62}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {9}{0}{63}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {9}{0}{64}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\sectionentry {10}{Keywords}{125}{Keywords}{0}}
\headcommand {\beamer@sectionpages {99}{124}}
\headcommand {\beamer@subsectionpages {99}{124}}
\headcommand {\slideentry {10}{0}{65}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {10}{0}{66}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {10}{0}{67}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {10}{0}{68}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {10}{0}{69}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {10}{0}{70}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {10}{0}{71}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {10}{0}{72}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {10}{0}{73}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\sectionentry {11}{Dependency Path based Relation Extraction}{134}{Dependency Path based Relation Extraction}{0}}
\headcommand {\beamer@sectionpages {125}{133}}
\headcommand {\beamer@subsectionpages {125}{133}}
\headcommand {\slideentry {11}{0}{74}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {11}{0}{75}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {11}{0}{76}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {11}{0}{77}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {11}{0}{78}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {11}{0}{79}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {11}{0}{80}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {11}{0}{81}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {134}{141}}
\headcommand {\beamer@sectionpages {134}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\def \inserttotalframenumber {81}}
