\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Definition and Motivation}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}}
\newlabel{nerdef}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Structured Knowledge Repositories}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knowledge Bases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are knowledge bases?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Named Entity Disambiguation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Knowledge Bases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wordnet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}YAGO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DBpedia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Patty}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Freebase}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Named Entity Disambiguation}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Disambiguation of named entities}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wikify[9\hbox {}]}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Learning to link with Wikipedia[6\hbox {}]}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Machine learning based local disambiguation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Local compatibility : Feature design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Compatibility Score}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Finding the best candidate}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local disambiguation}}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collective Disambiguation of Named Entities}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The key intuition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Challenges}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Dominant Topic Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Optimization objective}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solving the optimization objective}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pragmatic combination of Local and Global Disambiguations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mention Entity Graph}}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Training data for Named entity disambiguation : Existing resources and generation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Aggregate Statistics}{18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributional Statistics of Named entities}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What Statistics?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Which sense dominates for an entity?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}How often do the 2 entities appear together?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sense Prior}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entity Bigrams}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Baseline Approach}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solution based on estimating class ratios}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MMD for estimating ratios of named entities in text}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MMD Formulation}{22}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and further readings}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{The Wikipedia Page}{4}
\bibcite{D}{5}
\bibcite{E}{6}
\bibcite{F}{7}
\bibcite{G}{8}
\bibcite{F}{9}
\bibcite{H}{10}
\bibcite{I}{11}
\bibcite{J}{12}
\bibcite{H}{13}
\bibcite{I}{14}
\newlabel{thepaper}{{1}{24}}
\newlabel{thesite}{{2}{24}}
\newlabel{thesurvey}{{3}{24}}
\newlabel{thewiki}{{4}{24}}
\newlabel{stanfordner}{{5}{24}}
\newlabel{mw}{{6}{24}}
\newlabel{ws}{{7}{24}}
\newlabel{wikistats}{{8}{24}}
\newlabel{wikify}{{9}{24}}
\newlabel{aida}{{10}{24}}
\newlabel{kpsim}{{11}{24}}
\newlabel{relgram}{{12}{24}}
\newlabel{cohschemas}{{13}{24}}
\bibcite{J}{15}
\bibcite{K}{16}
\bibcite{L}{17}
\bibcite{M}{18}
\bibcite{N}{19}
\bibcite{O}{20}
\newlabel{lesk}{{14}{25}}
\newlabel{wordnet}{{15}{25}}
\newlabel{yago}{{16}{25}}
\newlabel{dbpedia}{{17}{25}}
\newlabel{patty}{{18}{25}}
\newlabel{freebase}{{19}{25}}
\newlabel{mmd}{{20}{25}}
