\contentsline {part}{I\hspace {1em}Problem Definition and Motivation}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}
\contentsline {section}{\numberline {1.2}Applications}{3}
\contentsline {section}{\numberline {1.3}Terminology}{3}
\contentsline {section}{\numberline {1.4}Structure}{3}
\contentsline {part}{II\hspace {1em}Structured Knowledge Repositories}{4}
\contentsline {chapter}{\numberline {2}Knowledge Bases}{5}
\contentsline {section}{\numberline {2.1}What are knowledge bases?}{5}
\contentsline {section}{\numberline {2.2}Named Entity Disambiguation}{5}
\contentsline {section}{\numberline {2.3}Existing Knowledge Bases}{6}
\contentsline {subsection}{\numberline {2.3.1}Wordnet}{6}
\contentsline {subsection}{\numberline {2.3.2}YAGO}{6}
\contentsline {subsection}{\numberline {2.3.3}DBpedia}{6}
\contentsline {subsection}{\numberline {2.3.4}Patty}{6}
\contentsline {subsection}{\numberline {2.3.5}Freebase}{6}
\contentsline {part}{III\hspace {1em}Named Entity Disambiguation}{7}
\contentsline {chapter}{\numberline {3}Local Disambiguation of named entities}{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Problem definition}{8}
\contentsline {section}{\numberline {3.3}Solutions}{8}
\contentsline {section}{\numberline {3.4}Related Work}{9}
\contentsline {subsection}{\numberline {3.4.1}Wikify[9\hbox {}]}{9}
\contentsline {subsection}{\numberline {3.4.2}Learning to link with Wikipedia[6\hbox {}]}{9}
\contentsline {section}{\numberline {3.5}Machine learning based local disambiguation}{9}
\contentsline {subsection}{\numberline {3.5.1}Definitions}{10}
\contentsline {subsection}{\numberline {3.5.2}Local compatibility : Feature design}{10}
\contentsline {subsection}{\numberline {3.5.3}Compatibility Score}{10}
\contentsline {subsection}{\numberline {3.5.4}Finding the best candidate}{11}
\contentsline {chapter}{\numberline {4}Collective Disambiguation of Named Entities}{12}
\contentsline {section}{\numberline {4.1}The key intuition}{12}
\contentsline {section}{\numberline {4.2}Challenges}{12}
\contentsline {section}{\numberline {4.3}The Dominant Topic Model}{13}
\contentsline {section}{\numberline {4.4}The Optimization objective}{13}
\contentsline {section}{\numberline {4.5}Solving the optimization objective}{14}
\contentsline {chapter}{\numberline {5}Pragmatic combination of Local and Global Disambiguations}{15}
\contentsline {section}{\numberline {5.1}Introduction}{15}
\contentsline {section}{\numberline {5.2}Approach}{15}
\contentsline {chapter}{\numberline {6}Training data for Named entity disambiguation : Existing resources and generation}{17}
\contentsline {part}{IV\hspace {1em}Aggregate Statistics}{18}
\contentsline {chapter}{\numberline {7}Distributional Statistics of Named entities}{19}
\contentsline {section}{\numberline {7.1}What Statistics?}{19}
\contentsline {subsection}{\numberline {7.1.1}Which sense dominates for an entity?}{19}
\contentsline {subsection}{\numberline {7.1.2}How often do the 2 entities appear together?}{19}
\contentsline {section}{\numberline {7.2}Applications}{20}
\contentsline {subsection}{\numberline {7.2.1}Sense Prior}{20}
\contentsline {subsection}{\numberline {7.2.2}Entity Bigrams}{20}
\contentsline {section}{\numberline {7.3}Baseline Approach}{20}
\contentsline {section}{\numberline {7.4}Solution based on estimating class ratios}{21}
\contentsline {chapter}{\numberline {8}MMD for estimating ratios of named entities in text}{22}
\contentsline {section}{\numberline {8.1}Introduction}{22}
\contentsline {section}{\numberline {8.2}MMD Formulation}{22}
\contentsline {chapter}{\numberline {9}Conclusion and further readings}{23}
