Total samples : 737
Original Ratio : 0.48575305291723203
MMD Ratio : 0.47757250755780184


Total samples : 687
Original Ratio : 0.4483260553129549
MMD Ratio : 0.4020810999068264


Total samples : 637
Original Ratio : 0.4050235478806907
MMD Ratio : 0.3183690793198228


Total samples : 587
Original Ratio : 0.3543441226575809
MMD Ratio : 0.22076144298636055


Total samples : 537
Original Ratio : 0.2942271880819367
MMD Ratio : 0.10599412444783354

Total samples : 437
Original Ratio : 0.13272311212814644
MMD Ratio : 2.7640371482944145E-14
