<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterRegular.master.cs" Inherits="MasterRegular" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <link href="styles.css" rel="stylesheet" type="text/css" />

  </head>
    <body alink="#0066ff" >
    <form id="form1" runat="server">
      
    <div >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <div id="header">
	<div id="buttons">
      <a href="home.aspx" class="but"  title="">Home</a>
      <a href="http://cplusplushelp.blogspot.com" class="but" title="">Blog</a>
      <a href="library.aspx"  class="but" title="">Library</a>
      <a href="schedule.aspx"  class="but" title="">Schedule</a>
      <a href="ContactUs.aspx" class="but" title="">Contact us</a>
        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
            Width="175px" CssClass="but">Sign Out</asp:LinkButton>
    </div>
	<div id="logo">
    	<b><a href="home.aspx">FiveBooks</a></b>
      	<h1><a href="#">The Social Networking Site For Your Books!</a></h1>
    </div>
   
</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
          		<div style="float: left; width: 500;">
                <hr width="100%" style="height: -12px"/>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="PrivacyPolicy.aspx">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; <a href="TermsOfUse.aspx">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="Apple-style-span" 
                            style="border-collapse: separate; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                        <span class="Apple-style-span" style="font-size: 13px; line-height: 19px; ">
                        FiveBooks&nbsp;&nbsp;&nbsp; ©&nbsp; </span></span>Copyright  2011.Summer 
                        Training project by ankur dewan and aman madaan</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px; height: 37px;">
                	<a href="http://www.youtube.com" class="a_fu_i"><img src="images/fu_i5.gif" class="fu_i" alt="" /></a>
                    <a href="#" class="a_fu_i"><img src="images/fu_i4.gif" class="fu_i" alt="" /></a>
                    <a href="http://yahoo.com" class="a_fu_i"><img src="images/fu_i3.gif" class="fu_i" alt="" /></a>
                    <a href="http://twitter.com" class="a_fu_i"><img src="images/fu_i2.gif" class="fu_i" alt="" /></a>
                    <a href="http://facebook.com" class="a_fu_i"><img src="images/fu_i1.gif" class="fu_i" alt="" /></a>
                    
                </div>
             </div>
        <!-- footer ends -->


    </form>
</body>
</html>
