\relax 
\bibcite{A}{\hyperlink {beamerbibA}{1}}
\bibcite{B}{\hyperlink {beamerbibB}{2}}
\bibcite{C}{\hyperlink {beamerbibC}{3}}
\bibcite{The Wikipedia Page}{\hyperlink {beamerbibThe Wikipedia Page}{4}}
\newlabel{thepaper}{{1}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thepaper}{52}}
\newlabel{thesite}{{2}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thesite}{52}}
\newlabel{thesurvey}{{3}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thesurvey}{52}}
\newlabel{thewiki}{{4}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thewiki}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{refslides}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{51}
\setcounter{framenumber}{51}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
