\relax 
\bibcite{A}{\hyperlink {beamerbibA}{1}}
\bibcite{B}{\hyperlink {beamerbibB}{2}}
\bibcite{C}{\hyperlink {beamerbibC}{3}}
\bibcite{The Wikipedia Page}{\hyperlink {beamerbibThe Wikipedia Page}{4}}
\bibcite{D}{\hyperlink {beamerbibD}{5}}
\bibcite{E}{\hyperlink {beamerbibE}{6}}
\bibcite{F}{\hyperlink {beamerbibF}{7}}
\bibcite{G}{\hyperlink {beamerbibG}{8}}
\bibcite{H}{\hyperlink {beamerbibH}{10}}
\bibcite{I}{\hyperlink {beamerbibI}{11}}
\bibcite{J}{\hyperlink {beamerbibJ}{12}}
\bibcite{K}{\hyperlink {beamerbibK}{16}}
\bibcite{L}{\hyperlink {beamerbibL}{17}}
\bibcite{M}{\hyperlink {beamerbibM}{18}}
\bibcite{N}{\hyperlink {beamerbibN}{19}}
\bibcite{O}{\hyperlink {beamerbibO}{20}}
\bibcite{Q}{\hyperlink {beamerbibQ}{21}}
\newlabel{thepaper}{{1}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thepaper}{86}}
\newlabel{thesite}{{2}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thesite}{86}}
\newlabel{thesurvey}{{3}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thesurvey}{86}}
\newlabel{thewiki}{{4}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thewiki}{86}}
\newlabel{stanfordner}{{5}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stanfordner}{86}}
\newlabel{mw}{{6}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mw}{86}}
\newlabel{ws}{{7}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ws}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{wikistats}{{8}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wikistats}{86}}
\newlabel{wikify}{{9}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wikify}{86}}
\newlabel{aida}{{10}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aida}{86}}
\newlabel{kpsim}{{11}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kpsim}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{relgram}{{12}{88}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {relgram}{86}}
\newlabel{cohschemas}{{13}{88}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cohschemas}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\newlabel{lesk}{{14}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lesk}{86}}
\newlabel{wordnet}{{15}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wordnet}{86}}
\newlabel{yago}{{16}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yago}{86}}
\newlabel{dbpedia}{{17}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dbpedia}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\newlabel{patty}{{18}{90}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {patty}{86}}
\newlabel{freebase}{{19}{90}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {freebase}{86}}
\newlabel{mmd}{{20}{90}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mmd}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\newlabel{aidafeature}{{21}{91}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aidafeature}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{86/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{91}}}
\@setckpt{refslides}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{80}
\setcounter{framenumber}{85}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
