\beamer@slide {thepaper}{86}
\beamer@slide {thesite}{86}
\beamer@slide {thesurvey}{86}
\beamer@slide {thewiki}{86}
\beamer@slide {stanfordner}{86}
\beamer@slide {mw}{86}
\beamer@slide {ws}{86}
\beamer@slide {wikistats}{86}
\beamer@slide {wikify}{86}
\beamer@slide {aida}{86}
\beamer@slide {kpsim}{86}
\beamer@slide {relgram}{86}
\beamer@slide {cohschemas}{86}
\beamer@slide {lesk}{86}
\beamer@slide {wordnet}{86}
\beamer@slide {yago}{86}
\beamer@slide {dbpedia}{86}
\beamer@slide {patty}{86}
\beamer@slide {freebase}{86}
\beamer@slide {mmd}{86}
\beamer@slide {aidafeature}{86}
